# SKPKU

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alzen/skpku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alzen/skpku/: AuthViewModel.kt  DetailSkpActivity.java  DetailSkpActivity.kt  DetailSkpViewModel.kt  FormSkpActivity.java  FormSkpActivity.kt  FormSkpViewModel.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  PreferenceManager.kt  RetrofitClient.kt  Skp.java  Skp.kt  SkpAdapter.java  SkpAdapter.kt  SkpKuApplication.kt  SkpRepository.kt  SkpRule.java  SkpRule.kt  SupabaseApiService.kt  SupabaseClient.java  ViewModelFactory.kt
app/src/main/java/com/alzen/skpku/data/local/: SkpDao.kt  SkpDatabase.kt  SkpEntity.kt
app/src/main/java/com/alzen/skpku/di/: AppModule.kt
app/src/main/java/com/alzen/skpku/ui/screens/: DetailSkpScreen.kt  FormSkpScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_detail_skp.xml  activity_form_skp.xml  activity_main.xml  item_skp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alzen/skpku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
